# ProyectoPROIV

./: Proyecto_Resenas_CQS.sln
ProyectoResena.AccesoDatos/: ProyectoResena.AccesoDatos.csproj
ProyectoResena.AccesoDatos/Data/: ApplicationDbContext.cs
ProyectoResena.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoResenas.Models/Models/: Destacado.cs  ErrorViewModel.cs  Juego.cs  Resena.cs
Proyecto_Resenas_CQS/: Program.cs  Proyecto_Resenas_CQS.csproj  appsettings.json
Proyecto_Resenas_CQS/Areas/Cliente/Controllers/: HomeController.cs  ResenasController.cs
Proyecto_Resenas_CQS/Areas/Cliente/Data/: Proyecto_Resenas_CQSContext.cs
Proyecto_Resenas_CQS/Areas/Cliente/Views/: _ViewImports.cshtml
Proyecto_Resenas_CQS/Areas/Cliente/Views/Resenas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Resenas_CQS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Proyecto_Resenas_CQS/Views/Shared/: _Layout.cshtml
