<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Proyecto_Resenas_CQS-67a2ed09-8808-4539-a743-8028cb71cc4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Cliente\Data\**" />
    <Compile Remove="Areas\Cliente\Models\**" />
    <Content Remove="Areas\Cliente\Data\**" />
    <Content Remove="Areas\Cliente\Models\**" />
    <EmbeddedResource Remove="Areas\Cliente\Data\**" />
    <EmbeddedResource Remove="Areas\Cliente\Models\**" />
    <None Remove="Areas\Cliente\Data\**" />
    <None Remove="Areas\Cliente\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Cliente\Data\Proyecto_Resenas_CQSContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoResena.AccesoDatos\ProyectoResena.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
